apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: harbor-route
  namespace: harbor # Harbor가 설치된 네임스페이스
spec:
  parentRefs:
    - name: cmp-gateway # 기존에 생성된 Gateway 리소스 이름 확인 필요
      namespace: envoy-gateway-system
  hostnames:
    - "harbor.test.com" # 사용자가 접속할 도메인
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: harbor # 실제 Harbor 서비스 이름
          port: 80 # Harbor 서비스의 포트 (30002가 아닌 내부 서비스 포트)
